<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Style pour la navbar */
        ul.navbar {
            list-style-type: none;
            margin: 10;
            padding: 100;
            background-color: #333; /* Couleur de fond de la navbar */
        }

        ul.navbar li {
            display: inline;
            margin-right: 50px;
        }

        ul.navbar li a {
            text-decoration: none;
            color: white; /* Couleur du texte des liens */
        }

        ul.navbar li a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
     <ul class="navbar">
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="service.html">Services</a></li>
    </ul>
    <h1>Accueil !!</h1>
    
</body>
</html>