<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github project</title>
       <style>
        /* Style pour la navbar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #950286; 
            width: 100%; 
            position: fixed; 
            top: 0; 
            display: flex; 
            justify-content: flex-start; 
            padding: 20px 0; 
        }

        ul.navbar li {
            margin: 0 20px;
            
        }

        ul.navbar li a {
            text-decoration: none;
            color: white; 
            font-size: 18px; 
            
        }

        ul.navbar li a:hover {
            text-decoration: underline;
            
        }
    </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="service.html">Services</a></li>
        </ul>
        <h1>Acuueil !</h1>
    </body>
</html>
